
<!DOCTYPE html>
<html>
<head>
    <title>Suchergebnis - DPD Germany</title>
    <style>
        /* Styles CSS personnalisés ici */
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }
        
        .header {
            background-color: #e60000; /* Couleur rouge de DPD */
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        
        .main-content {
            margin: 20px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
        }
        
        .result-info {
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        .result-details {
            line-height: 1.6;
        }
        
        .footer {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
            font-size: 12px;
        }
        
        .back-button-wrapper {
            text-align: center;
            margin-top: 20px;
        }
        
        .back-button {
            background-color: #e60000;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Suchergebnis - DPD Germany</h1>
    </header>

    <div class="main-content">
        <div class="result-info">
            <h2>Paketinformationen</h2>
        </div>
        
        <div class="result-details">
            <p><strong>Paketnummer:</strong> 3456 7898 7667 88</p>
            <p><strong>Lieferstatus:</strong> Enregistered</p>
            <p><strong>Versanddatum:</strong> 15/08/2023</p>
            <p><strong>Voraussichtliches Lieferdatum:</strong> 16/08/2023</p>
        </div>
        
        <div class="result-info">
            <h2>Absenderinformationen</h2>
        </div>
        
        <div class="result-details">
            <p><strong>Name:</strong> Marina Lovi</p>
            <p><strong>Adresse:</strong> 21 28195, Brême, Germany</p>
            <p><strong>Email:</strong> lovimarina77@gmail.com</p>
        </div>
        
        <div class="result-info">
            <h2>Empfängerinformationen</h2>
        </div>
        
        <div class="result-details">
            <p><strong>Name:</strong> Patrick Franz Gschirr</p>
            <p><strong>Adresse:</strong> Rubinstraße 6, 84032 Altdorf</p>
            <p><strong>Telefon:</strong> 49 1609 3116 279 </p>
        </div>
        
        <div class="result-info">
            <h2>Update-Verlauf</h2>
        </div>
        
        <div class="result-details">
            <ul>
                <li>15/08/2023 - Paket im System registriert</li>
                <li>16/08/2023 - Das Paket wird vom Spediteur übernommen</li>
                <li>16/08/2023 - Das Paket ist auf dem Weg zu seinem Ziel</li>
                <li>16/08/2023 - Das Paket wird im örtlichen Verteilzentrum eingetroffen</li>
                <li>16/08/2023 - Das Paket wird dem Empfänger zugestellt</li>
            </ul>
        </div>
        
        <div class="back-button-wrapper">
    <a class="back-button" href="https://dpdgermany.github.io/Welcome/index.html">Back home</a>
        </div>

    </div>

    <footer class="footer">
        <p>© 2023 DPD Germany. All rights reserved.</p>
    </footer>
</body>
</html>
